Copyright 2013-2014 @cdvlabs This library is released under the GPL License http://www.opensource.org/licenses/GPL-2.0.php
Release Date: 17/09/2013
JavaScript API's contained in this library (JSKlascik - new project name) 
--------------------------------------------------------------------------------------------------------------------
 +            Methods                +              Description             +            Return Type            +
--------------------------------------------------------------------------------------------------------------------

::[{Util Routines}]

-->inflate(obj, [obj2]); -- adds properties of [obj] to [obj2] OR [js]
-->ajax(ajxOpts); -- performs basic ajaxy functions with parameters [ajxOpts]
-->deflate(); 
-->merge();
-->evalScript(scrp);
-->isEmptyObj(obj);
-->isSimpleObj(obj);
-->filtrate(obj, fn);
-->get(arr, done);
-->stripTags(str);
-->isDocNode(doc);
-->isWindow(win);
-->isFunction(func);
-->getQuery(asc, [url]);
-->each(arr, fn);
-->clone(obj);


::[{DOM Routines}]

-->load(fn);
-->wrap(htm, lvl);
-->empty(undefined);
-->popEvent(typ);
-->removeEvent(typ);
-->siblings();
-->appendTo(nod);
-->


[{::KEY::}]

(*) --> not yet fully implemented
(#) --> buggy implementation
(%) --> deprecated and removed

------------------------------------------------------------------------------------------------------------------------
[{::HOW TO USE THIS LIBRARY::}]

1. Simply link this library as you would any other e.g "jQuery", "YUI" or "Prototype" ...in the head section of your HTML page - It is adviced you use the minified version [Note: the unminified version is majorly for developers]
[Very Important: Always include JSutil library before any other library like "JQuery" in order to avoid conflict!!!]
   
 - <script type='text/javascript' src='../js/JSutil-1.0-beta.min.js'></script>
 

2. Finally, use the available API as much as you want... works for both your internal and external scripts

   
------------------------------------------------------------------------------------------------------------------------
                     THANKS FOR CHOOSING TO USE JSutillty!! DONT FORGET TO REPORT ANY BUGS
                                - report all bugs via mail to cproscodedev@gmail.com -					 
------------------------------------------------------------------------------------------------------------------------					 
