Copyright 2012 @abnlabs This library is released under the GPL License http://www.opensource.org/licenses/GPL-2.0.php
Release Date: 09/02/2012
JavaScript API's contained in this library (JSutil-0.8-beta.js) 
--------------------------------------------------------------------------------------------------------------------
+   Object     +        Methods       +       Parameters       +      Target Browsers   +
--------------------------------------------------------------------------------------------------------------------

::[{Prototypes}]

String                trim                        none               Moz2.0,(Chrm1-4),IE6.0+,(Opera5-9),Saf2.0+ Element             emptyElement                  none               Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+  Element            isElementEmpty                 none               Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+ 
Element            setElementText                   2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+  
Element             addCSSRules                  multiple            Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Element             isParentTo                      1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Element            removeElement                    1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document           querySelectorAll                 2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document            handleQuery                     2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document             ajaxGET                        3                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document             ajaxPOST                       4                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document             setCookie                      5                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Document            readCookie                      1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Array               emptyArray                      1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
String              Capitalize                    none               Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
(#)Document      addEventListener                   3                IE6-8,(Opera5-7)
(#)Element       addEventListener                   3                IE6-8,(Opera5-7)
(#)Element        insertAdjacentHTML                1                Opera5-6
(#)Element       emoveEventListener                 3                IE6-8,(Opera5-7)
Array                setIndex                       2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Array               isContained                     1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
String               trimLeft                     none               Moz2.0,Chrm1-4,IE6.0+,(Opera5-11),Saf2.0+
String               trimRight                    none               Moz2.0,Chrm1-4,IE6.0+,(Opera5-11),Saf2.0+
Array                 indexOf                       1                IE6.0+,(Opera7-8)
String               insertStr                      2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Element               hasClass                      1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Element               hasStyle                      1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Window             addEventListener                 3                IE6-8
Window             getSelectionText               none               Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Window             showModalDialog                  3                Opera5-6  
(#)Element            classList                   none               IE6-8
(#)Window              find                         3                IE6-8,(Opera5-11)  
Document         getElementsByClassName             1                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Element             insertAfter                     2                Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+
Function               bind                         2                IE6-8  
Array                 reduce                        2                Moz2.0,(Chrm1-3),Saf2.0,Opera(5-9),(IE6-8) 
Array               reduceRight                     2                Moz2.0,(Chrm1-3),Saf2.0,Opera(5-9),(IE6-8)
Array               lastIndexOf                     2                IE6.0+,(Opera7-8)
Array                 every                         1                IE6-8,(Opera7-8)
Array                 filter                        1                IE6-8,(Opera7-8)
Array                forEach                        1                IE6-8,(Opera7-8)
Array                 some                          1                IE6-8,(Opera7-8)
Array                 map                           1                IE6-8,(Opera7-8)
Array                Truncate                      none              Moz2.0+,Chrm1.0+,IE6.0+,Opera5.0+,Saf2.0+   


::[{Generics}]

String              replace                         3                Chrm1.0+,IE6.0+,Opera7.0+,Saf3.0+
Array               isArray                       none               (Moz2-3),(chrm6).(IE6-8),(Opera5-9)
Array               filter                          2                Chrm1.0+,IE6.0+,Opera7.0+,Saf3.0+  
Object               keys                           1                (IE6-8)
(*)Object          defineProperty                   3                (Moz2-3),(IE6-8),(Chrm1-4),(Saf3-4)
Object              create                          2                (IE6-8)




[{::KEY::}]

(*) --> not yet fully implemented
(#) --> buggy implementation
(%) --> deprecated and removed

------------------------------------------------------------------------------------------------------------------------
[{::HOW TO USE THIS LIBRARY::}]

1. Simply link this library as you would any other e.g "jQuery", "YUI" or "Prototype" ...in the head section of your HTML page - It is adviced you use the minified version [Note: the unminified version is majorly for developers]
[Very Important: Always include jsutil library before any other library like "JQuery" in order to avoid conflict!!!]
   
 - <script type='text/javascript' src='../js/JSutil-0.8-beta.min.js'></script>
 

2. Finally, use the available API as much as you want... works for both your internal and external scripts

   //using the 'addCSSRules' method
 
 - document.getElementById("gallery").addCSSRules(['color','#66efac','moz-border-radius','4px','display','block']);

   //using the 'Capitalize' method

 - var str = "tricks";

 - str.Capitalize();

   //using the 'removeElement' method

 - var element = document.getElementById("box").removeElement(true); // assume 'element' has 2 child elements

   element.setElementText("Hello World!", 1) // using the 'setElementText' method to set text on the second child

   document.documentElement.children.item(1).appendChild(element);

  //using the 'hasClass' method

 - var ans = document.getElementsByTagName("html")[0].hasClass("no-js");

 - if(!ans){
      document.write("<scr"+"ipt type='text/javascript' src='modernizr.js'>"+"</sc"+"ript>");
   }

  //using the 'handleQuery' method

 - var get = document.handleQuery("case-id", document.URL.search);

  //using the 'readCookie' method

 - var c_val = document.readCookie("visit_id");

 //using the 'ajaxGET' method 

 - document.ajaxGET("http://localhost/sendsafe/assets/getData.php", function(data){
         if(data.done){
            document.getElementsByClassName("img_dope")[0].innerHTML = data.text + "  " + data.status;
         }
   }, false); 

 // using the 'querySelectorAll' method

 - var txtArr = [], r_nodes = document.querySelectorAll("div#curtext p span.box");
    
   for(var i=0;i < r_nodes.length;i++){
     if(r_nodes.nodeType == 1) continue; // skip element node types
     if(r_nodes[i].nodeType == 3) txtArr.push(r_nodes[i].firstChild.data);          
   }

 // using the 'insertAfter' method

 - var baser = document.getElementsByName("checker")[1];

   var elem = document.getElementById("widgpack").removeElement(true);

   baser.insertAfter(elem, baser.children.namedItem("tokval"));


   ... and many more
   
------------------------------------------------------------------------------------------------------------------------
                     THANKS FOR CHOOSING TO TRY JSutil-0.8-beta.js!! DONT FORGET TO REPORT ANY BUGS
                                - report all bugs via mail to cproscodedev@gmail.com -					 
------------------------------------------------------------------------------------------------------------------------   
