--------------------------------------------------------------------------------------------------------------------------                                 
 KNOWN ISSUES WITH THIS VERSION OF jsutil LIBRARY 
-- ## These issues will be fixed progressively in subsequent versions. ---------------------------------------------------

1. The patch [removeEventListener] method does not implement capture for the DOM yet-

2. The patch [removeEventListener] method does not correctly dispatch event handler function yet-

3. The patch [classList] object is not consistent with the native implementation... it is implemented as a function-

4. The patch [find] method is not fully compatible as with native implementation-

5. The patch [Object.defineProperty] generic method is not fully compatible as with native implementation-

6. The patch [innerText] property has a buggy implementation and cannot be trusted for now on mozilla/gecko browsers-

7. The patch [JSON.parse] and [JSON.stringify] methods are not fully compatible as with native implementation-

--------------------------------------------------------------------------------------------------------------------------
 COMPATIBILITY NOTE 
-- ## This library is fully compatible with the following browsers -------------------------------------------------------

Firefox 3.1+ , Safari 2.0+, Opera 3.0+, Internet Explorer 5.0+, Chrome 3.0+, Flock 4.0+.
NOTE: The '+' means 'and above' 

--------------------------------------------------------------------------------------------------------------------------
 CHANGE LOG - record of all activities leading to the release of this library
---- Date -------- Time ---------- ActivityLog ----------------------------------- CodeBranch ----------------------------

   21-03-2012    11:22:03PM    experimenting with prototypes and polyfills        jsutil::001234

   14-04-2012    12:03:44PM    built the first prototype shim for jsutil          jsutil::001235

   15-04-2012    02:31:18PM    initial testing for 12 custom polyfills            jsutil::001236

   06-05-2012    08:06:33AM    implemented direct DOM injection for polyfills     jsutil::001237

   24-06-2012    11:01:11PM    implemented hack for 'createElement' method        jsutil::001237

   03-07-2012    03:02:35AM    corrected issue with 'emptyElement' method         jsutil::001238

   05-07-2012    02:22:07PM    further testing for 18 custom polyfills            jsutil::001238

   10-07-2012    09:45:55PM    fixed bug with 'addEventListener' for IE 6 / 7     jsutil::001239

   22-08-2012    11:30:21PM    fixed bug with 'addCSSRules' for IE 6 / 7          jsutil::001240

   30-08-2012    03:15:09PM    further testing for 23 custom polyfills            jsutil::001241

   08-09-2012    07:10:42PM    fixed issue with 'insertAfter' method              jsutil::001242

   20-09-2012    10:23:51PM    fixed error with 'createElement' Hack in IE 9+     jsutil::001243

   25-09-2012    04:12:24PM    code refactoring and more testing ++               jsutil::001244

   02-11-2012    03:10:40AM    added CSS Selector Engine for jsutil - [Qwery]     jsutil::001244

   12-01-2013    09:09:18PM    fixed 'querySelectorAll' method with [Qwery]       jsutil::001245

   09-02-2013    01:15:10PM    first beta version release [0.8] !!!!              jsutil::001245
   
------------------------------------------------------------------------------------------------------------------------
 JS LIBRARY SUPPORT        
------------------------------------------------------------------------------------------------------------------------

  For current support on this library, visit:
  http://www.cproscodedev.com.ng/projects/js/JSutility/docs

-------------------------------------------------------------------------------------------------------------------------
 EXTRAS
-------------------------------------------------------------------------------------------------------------------------

    + Expect the next version - jsutil-1.0-beta.js - to solve some of these issues permanently -

    + Additions will also be made to the upcoming version -

    + The release date for - jsutil-1.0-beta.js - will be 17-09-2013 -  
